ogc-custom-model/src/main/resources/sld/1.2/DescribeLayer.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opengis.net/sld/1.2" xmlns:wfs="http://www.opengis.net/wfs/2.1" xmlns:sld="http://www.opengis.net/sld/1.2" xmlns:se="http://www.opengis.net/se/2.0/core" xmlns:ows="http://www.opengis.net/ows/2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" version="1.2">
        <!-- *** Changed stuff *** -->
        <!-- Custom version of all imported schemas -->
	<xsd:import namespace="http://www.opengis.net/se/2.0/core" schemaLocation="../../se/2.0/All.xsd"/>
	<xsd:import namespace="http://www.opengis.net/wfs/2.1" schemaLocation="../../wfs/2.1/wfs.xsd"/>
	<xsd:import namespace="http://www.opengis.net/ows/2.0" schemaLocation="../../ows/2.0/owsAll.xsd"/>
        <!-- *** Changed stuff *** -->
	<xsd:include schemaLocation="StyledLayerDescriptor.xsd"/>
	<xsd:annotation>
		<xsd:documentation>
			<description>Styled Layer Descriptor version 1.2</description>
			<copyright>
				SLD is an OGC Standard.
				Copyright (c) 2007,2010 Open Geospatial Consortium, Inc. All Rights Reserved.
				To obtain additional rights of use, visit http://www.opengeospatial.org/legal/ .
			</copyright>
		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="DescribeLayerResponse" type="sld:DescribeLayerResponseType"/>
	<xsd:complexType name="DescribeLayerResponseType">
		<xsd:sequence>
			<xsd:element name="Version" type="ows:VersionType"/>
			<xsd:element name="LayerDescription" type="sld:LayerDescriptionType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="LayerDescriptionType">
		<xsd:sequence>
			<xsd:element name="owsType" type="sld:owsTypeType"/>
			<xsd:element ref="se:OnlineResource"/>
			<xsd:element name="TypeName" type="sld:TypeNameType" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="TypeNameType">
		<!-- *** Changed stuff *** -->
		<xsd:sequence>
                <!-- se:DataTypeName is the new name of a data type name is SE 2.0 -->
                <xsd:element ref="se:DataTypeName"/>
		</xsd:sequence>
		<!-- *** Changed stuff *** -->
	</xsd:complexType>
	<xsd:simpleType name="owsTypeType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="wfs"/>
			<xsd:enumeration value="wcs"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
