src/main/resources/se/2.0/All.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.opengis.net/se/2.0/core"
  xmlns:se="http://www.opengis.net/se/2.0/core"
  xmlns:rse="http://www.opengis.net/se/2.0/raster"
  xmlns:tse="http://www.opengis.net/se/2.0/thematic"
  xmlns:fes="http://www.opengis.net/fes/2.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

  <!-- Import CORE -->
  <xsd:include schemaLocation="Core.xsd"/>

  <!-- Import Thematic -->
  <xsd:import namespace="http://www.opengis.net/se/2.0/thematic" schemaLocation="Thematic.xsd"/>

  <!-- Import Raster -->
  <xsd:import namespace="http://www.opengis.net/se/2.0/raster" schemaLocation="Raster.xsd"/>

</xsd:schema>
